In [1]:
import numpy as np
import pandas as pd

In [2]:
data={'Name':pd.Series(['Anju','Rimi','Amol','Amit','Shobha','Arnav','Abhi']),
       'Age':pd.Series([25,26,30,32,27,36,40]),
'Percentage':pd.Series([59.76,67.80,80,85,78.33,60,75])}

In [3]:
data

{'Name': 0      Anju
 1      Rimi
 2      Amol
 3      Amit
 4    Shobha
 5     Arnav
 6      Abhi
 dtype: object,
 'Age': 0    25
 1    26
 2    30
 3    32
 4    27
 5    36
 6    40
 dtype: int64,
 'Percentage': 0    59.76
 1    67.80
 2    80.00
 3    85.00
 4    78.33
 5    60.00
 6    75.00
 dtype: float64}

In [4]:
df=pd.DataFrame(data)
df

     Name  Age  Percentage
0    Anju   25       59.76
1    Rimi   26       67.80
2    Amol   30       80.00
3    Amit   32       85.00
4  Shobha   27       78.33
5   Arnav   36       60.00
6    Abhi   40       75.00

## Summary: and apply stat on df

In [5]:
df.sum()   #default axis=0 (columnwise)

Name          AnjuRimiAmolAmitShobhaArnavAbhi
Age                                       216
Percentage                             505.89
dtype: object

In [6]:
df

     Name  Age  Percentage
0    Anju   25       59.76
1    Rimi   26       67.80
2    Amol   30       80.00
3    Amit   32       85.00
4  Shobha   27       78.33
5   Arnav   36       60.00
6    Abhi   40       75.00

In [7]:
df.sum(axis=0)

Name          AnjuRimiAmolAmitShobhaArnavAbhi
Age                                       216
Percentage                             505.89
dtype: object

In [8]:
df.sum(axis=1)  #axis=1 works on rows

0     84.76
1     93.80
2    110.00
3    117.00
4    105.33
5     96.00
6    115.00
dtype: float64

#### if i want only single column and i want to perform sum()

In [9]:
df['Percentage'].sum()

505.89

In [10]:
df[['Percentage']].sum()

Percentage    505.89
dtype: float64

In [11]:
# if i want to apply sum on both columns
df[['Age','Percentage']].sum()

Age           216.00
Percentage    505.89
dtype: float64

In [12]:
df.loc[:,['Age','Percentage']].sum()

Age           216.00
Percentage    505.89
dtype: float64

In [14]:
df.drop(columns='Name').sum()

Age           216.00
Percentage    505.89
dtype: float64

In [17]:
df.iloc[:,1:].sum()

Age           216.00
Percentage    505.89
dtype: float64

In [19]:
df.sum()[['Age','Percentage']]

Age              216
Percentage    505.89
dtype: object

In [20]:
df.Age.sum(),df.Percentage.sum()

(216, 505.89)

In [21]:
df[['Age']].sum(),df[['Percentage']].sum()

(Age    216
 dtype: int64,
 Percentage    505.89
 dtype: float64)

In [22]:
df[['Age','Percentage']].sum(axis=1)

0     84.76
1     93.80
2    110.00
3    117.00
4    105.33
5     96.00
6    115.00
dtype: float64

In [23]:
#df['Age'].mean() #
df.mean()

Age           30.857143
Percentage    72.270000
dtype: float64

In [24]:
df.mean()['Age']

30.857142857142858

In [ ]:
df.std()

In [ ]:
df.median()

In [ ]:
df.min()

In [ ]:
dfn=df[['Age','Percentage']]
dfn.cummax()

In [ ]:
df.cumsum()

In [ ]:
df.cumprod()

# Summarizing Data

In [25]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7 entries, 0 to 6
Data columns (total 3 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Name        7 non-null      object
 1   Age         7 non-null      int64
 2   Percentage  7 non-null      float64
dtypes: float64(1), int64(1), object(1)
memory usage: 296.0+ bytes

In [26]:
df.describe() #summarizes only numeric columns (default)

             Age  Percentage
count   7.000000    7.000000
mean   30.857143   72.270000
std     5.550633    9.941631
min    25.000000   59.760000
25%    26.500000   63.900000
50%    30.000000   75.000000
75%    34.000000   79.165000
max    40.000000   85.000000

In [29]:
df.describe().T

            count       mean       std    min   25%   50%     75%   max
Age           7.0  30.857143  5.550633  25.00  26.5  30.0  34.000  40.0
Percentage    7.0  72.270000  9.941631  59.76  63.9  75.0  79.165  85.0

In [30]:
df.describe().T[['min','max']]

              min   max
Age         25.00  40.0
Percentage  59.76  85.0