# DataFrame:
A Data frame is a two-dimensional data structure, i.e., data is aligned in a tabular fashion in rows and columns.

#### Features of DataFrame
        Potentially columns are of different types
        Size – Mutable
        Labeled axes (rows and columns)
        Can Perform Arithmetic operations on rows and columns

## pandas.DataFrame

A pandas DataFrame can be created using the following constructs −

pandas.DataFrame( data, index, columns, dtype, copy)

pandas.DataFrame(data,row,column,dtype)

## Create DataFrame
    A pandas DataFrame can be created using various inputs like −

      #  Lists
      #  dict
      #  Series
      #  Numpy ndarrays
      #  Another DataFrame

# Sample Data

In [1]:
#Lets Create an empty dataFrame
import pandas as pd

In [ ]:
##data,index,columns,dtype
pd.DataFrame()

In [ ]:
print(pd.DataFrame())

## DataFrame using Lists

In [ ]:
d = [10,12,14,15]
pd.DataFrame(d)

In [ ]:
pd.Series(d)

## Create a DataFrame using multiple list/list of list

In [ ]:
data=[['A',53],['B',52],['C',53]]
df=pd.DataFrame(data)
df

In [ ]:
# we can give our own index/labels---row
data=[['A',53],['B',52],['C',53]]
df=pd.DataFrame(data,index=[10,20,30])
df

In [ ]:
# If we want to assign the column name 
data=[['A',53],['B',52],['C',53]]
df=pd.DataFrame(data,index=[10,20,30],columns=['Name','Age'])
df

## Create a DataFrame from Dict of Lists

In [ ]:
data = {'Name':['Vishal'],'Age':[28]}
pd.DataFrame(data)
#when we use dict as an input then key becomes a column lable

In [ ]:
data = {'Name':['Tom', 'Jack', 'Steve', 'Ricky'],
        'Age':[28,34,29,30]}
df = pd.DataFrame(data)
df

In [ ]:
data = {'Name':['Tom', 'Jack', 'Steve', 'Ricky'],
        'Age':[28,34,29,30]}
df2 = pd.DataFrame(data,columns=['Student','Rank'])
#if we try to change column names directly...it wont change
df2

In [ ]:
data['Name']

## Still if i want to change a name of a column

In [ ]:
df.rename(columns={'Name':'Student_name','Age':'Rank'})

In [ ]:
df#here its temp...in order to do permnt change use inplace=True

In [ ]:
data = {'Name':['Tom', 'Jack', 'Steve', 'Ricky'],
        'Age':[28,34,29,30]}
pd.DataFrame(data,columns=['Name'])

In [ ]:
#values in each row should match exactly otherwise exception
data = {'Name':['Tom', 'Jack', 'Steve', 'Ricky'],
        'Age':[28,34,29]}
pd.DataFrame(data)

In [ ]:
pd.DataFrame({'name':['Vishal','Kedar'],'age':[24,25]},index=[10,20,30,40])

In [ ]:
#list of list
data = [['Tom', 'Jack', 'Steve', 'Ricky'],[28,34,29,30]]
pd.DataFrame(data,index=['Student_nm','Rank'])

In [ ]:
data = [['Tom', 'Jack', 'Steve', 'Ricky'],[28,34,29]]
pd.DataFrame(data,index=['Student','Rank'],columns=list('abcd'))#columns=['a','b','c','d']

In [ ]:
list('abcd')

In [ ]:
#if we want to make rows as column an viceversa
data = [['Tom', 'Jack', 'Steve', 'Ricky'],[28,34,29,30]]
pd.DataFrame(data,index=['Student','Rank']).T #Transpose

## DataFrame by passing a list of dictionaries

In [ ]:
data=[{'a': 1, 'b': 2,'c':14},{'a': 5, 'b': 10, 'c': 20}]
data

In [ ]:
df=pd.DataFrame(data)
df

In [ ]:
data=[{'a':10,'b':20,},{'a':40,'b':50,'c':60}]
df=pd.DataFrame(data)
df
#NaN stands for Not a number==> missing entry

In [ ]:
data=[{'a':10,'b':20},{'c':40,'d':50}]
df=pd.DataFrame(data,index=['first','second'])
df

In [ ]:
data=[{'a':1,'b':2},{'a':3,'b':4,'c':5}]
# when we dont want a column 'c' then specify only reuired columns
df=pd.DataFrame(data,index=['first','second'],columns=['b','a'])
df

## Create a DataFrame from Dict of Series

In [ ]:
import numpy as np
np.array([])

In [ ]:
pd.Series().dtype

In [ ]:
pd.DataFrame().dtypes

In [ ]:
data={'one':pd.Series([1,2,3,4,5]),'two':pd.Series([4,5,6,7,8])}
df=pd.DataFrame(data)
df

In [ ]:
# want to create a dataframe using only series
s=pd.Series([1,2,3,4,5])
pd.DataFrame(s,columns=['no'])

In [ ]:
data = [pd.Series([1,2,3,4,5]),pd.Series([1,2,3,4,5])]
pd.DataFrame(data)

### Creating Df using ndarray

In [2]:
import numpy as np
a = np.arange(2,26).reshape(6,4)
a

array([[ 2,  3,  4,  5],
       [ 6,  7,  8,  9],
       [10, 11, 12, 13],
       [14, 15, 16, 17],
       [18, 19, 20, 21],
       [22, 23, 24, 25]])

In [3]:
df = pd.DataFrame(a)
df

    0   1   2   3
0   2   3   4   5
1   6   7   8   9
2  10  11  12  13
3  14  15  16  17
4  18  19  20  21
5  22  23  24  25

In [4]:
df = pd.DataFrame(a,columns=['A','B','C','D'])
df

    A   B   C   D
0   2   3   4   5
1   6   7   8   9
2  10  11  12  13
3  14  15  16  17
4  18  19  20  21
5  22  23  24  25

### DataFrame properties and some operations

In [ ]:
df

In [ ]:
#gives total no. of elements present
df.size

In [ ]:
df.ndim

In [ ]:
df.shape#rows and colums

In [ ]:
#if we want the values of df in the form of array
df.values

In [ ]:
df.empty

In [ ]:
g = pd.DataFrame()
print(g)

In [ ]:
g.empty

In [ ]:
df.items

In [ ]:
df.index

In [ ]:
#top 3 entries==>5 entries default
df.head(3)

In [ ]:
df.tail(2) #last 2 entries

In [6]:
#Generate descriptive statistics.
#default it works on numeric data
df.describe(percentiles=[.60])
#assignment== do the detailed study of describe

               A          B          C          D
count   6.000000   6.000000   6.000000   6.000000
mean   12.000000  13.000000  14.000000  15.000000
std     7.483315   7.483315   7.483315   7.483315
min     2.000000   3.000000   4.000000   5.000000
50%    12.000000  13.000000  14.000000  15.000000
60%    14.000000  15.000000  16.000000  17.000000
max    22.000000  23.000000  24.000000  25.000000

In [7]:
#Print a concise summary of a DataFrame.
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6 entries, 0 to 5
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   A       6 non-null      int64
 1   B       6 non-null      int64
 2   C       6 non-null      int64
 3   D       6 non-null      int64
dtypes: int64(4)
memory usage: 320.0 bytes

In [9]:
df2 = pd.DataFrame([{'a':100,'b':200},{'a':700}])
df2

     a      b
0  100  200.0
1  700    NaN

In [10]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2 entries, 0 to 1
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   a       2 non-null      int64
 1   b       1 non-null      float64
dtypes: float64(1), int64(1)
memory usage: 160.0 bytes

In [11]:
#it will tell u total missing values/NaN present in specific columns
#Detect missing values.
df2.isnull()

       a      b
0  False  False
1  False   True

In [12]:
df2.isnull().sum()

a    0
b    1
dtype: int64

In [14]:
df2.isna().sum()

a    0
b    1
dtype: int64

## Selection, Addition and Deletion of Rows

In [15]:
a = np.arange(2,26).reshape(6,4)
df = pd.DataFrame(a,columns=['A','B','C','D'])
df

    A   B   C   D
0   2   3   4   5
1   6   7   8   9
2  10  11  12  13
3  14  15  16  17
4  18  19  20  21
5  22  23  24  25

## Selection

In [16]:
df

    A   B   C   D
0   2   3   4   5
1   6   7   8   9
2  10  11  12  13
3  14  15  16  17
4  18  19  20  21
5  22  23  24  25

In [18]:
df[A]

NameError: name 'A' is not defined

In [19]:
#to check column names properly use df.columns
df.columns

Index(['A', 'B', 'C', 'D'], dtype='object')

In [ ]:
'A' 'A '  ' A'  ' A '

In [20]:
df

    A   B   C   D
0   2   3   4   5
1   6   7   8   9
2  10  11  12  13
3  14  15  16  17
4  18  19  20  21
5  22  23  24  25

In [23]:
#change column name
df.rename(columns={'A':' A'},inplace=True)

In [24]:
df.columns

Index([' A', 'B', 'C', 'D'], dtype='object')

In [25]:
df

    A   B   C   D
0   2   3   4   5
1   6   7   8   9
2  10  11  12  13
3  14  15  16  17
4  18  19  20  21
5  22  23  24  25

In [29]:
df[' A'] #gives values of column A

0     2
1     6
2    10
3    14
4    18
5    22
Name:  A, dtype: int64

In [37]:
df[' A'][::-1]

5    22
4    18
3    14
2    10
1     6
0     2
Name:  A, dtype: int64

In [38]:
type(df[' A'])

pandas.core.series.Series

In [39]:
df[' A'].ndim

1

### Another approach

In [40]:
df.bA #==>> df['A']

AttributeError: 'DataFrame' object has no attribute 'A'

In [48]:
df.B

0     3
1     7
2    11
3    15
4    19
5    23
Name: B, dtype: int64

In [49]:
df.rename(columns={' A':'name'},inplace=True)

In [51]:
df.name

0     2
1     6
2    10
3    14
4    18
5    22
Name: name, dtype: int64

In [52]:
df

   name   B   C   D
0     2   3   4   5
1     6   7   8   9
2    10  11  12  13
3    14  15  16  17
4    18  19  20  21
5    22  23  24  25

## Second approach to get df

In [55]:
df

   name   B   C   D
0     2   3   4   5
1     6   7   8   9
2    10  11  12  13
3    14  15  16  17
4    18  19  20  21
5    22  23  24  25

In [54]:
df[['name']]

   name
0     2
1     6
2    10
3    14
4    18
5    22

In [57]:
type(df[['name']])

pandas.core.frame.DataFrame

In [58]:
df[['name']].ndim

2

# in order to select single column we have 3 options
    df.A=>Series=>1 dim   
    df['A']=>Series=>1 dim   
    df[['A']]=>Df=>2 dim

## if i want to select more than one column

In [59]:
df[['B','D']]

    B   D
0   3   5
1   7   9
2  11  13
3  15  17
4  19  21
5  23  25

In [60]:
df[['B','C','name']]

    B   C  name
0   3   4     2
1   7   8     6
2  11  12    10
3  15  16    14
4  19  20    18
5  23  24    22

In [61]:
df[['D','B','C']]

    D   B   C
0   5   3   4
1   9   7   8
2  13  11  12
3  17  15  16
4  21  19  20
5  25  23  24

## Indexing

In [62]:
df

   name   B   C   D
0     2   3   4   5
1     6   7   8   9
2    10  11  12  13
3    14  15  16  17
4    18  19  20  21
5    22  23  24  25

In [63]:
df['B']#column names acts as an index

0     3
1     7
2    11
3    15
4    19
5    23
Name: B, dtype: int64

## Slicing: works on rows

In [ ]:
[:]#rows
[:,:]#rows,columns
[::,::]

In [64]:
df

   name   B   C   D
0     2   3   4   5
1     6   7   8   9
2    10  11  12  13
3    14  15  16  17
4    18  19  20  21
5    22  23  24  25

In [65]:
df[:3]

   name   B   C   D
0     2   3   4   5
1     6   7   8   9
2    10  11  12  13

In [66]:
#fetch even index rows
df[::2]

   name   B   C   D
0     2   3   4   5
2    10  11  12  13
4    18  19  20  21

In [68]:
df[3:]

   name   B   C   D
3    14  15  16  17
4    18  19  20  21
5    22  23  24  25

In [69]:
# we r going to work on columns
df[:,:]
# not allowed: bcz using sliing we can work on only rows not on column

TypeError: '(slice(None, None, None), slice(None, None, None))' is an invalid key

In [71]:
df['B'][2:]

2    11
3    15
4    19
5    23
Name: B, dtype: int64

In [73]:
df[['B','C']][::-1]

    B   C
5  23  24
4  19  20
3  15  16
2  11  12
1   7   8
0   3   4

### if we are using slicing on df==> we can fetch only rows==> it wont work similarly on columns

### Selection by label / loc[ ]==> vvimp point

In [74]:
df

   name   B   C   D
0     2   3   4   5
1     6   7   8   9
2    10  11  12  13
3    14  15  16  17
4    18  19  20  21
5    22  23  24  25

In [75]:
df.loc[:,:] #[row,column]

   name   B   C   D
0     2   3   4   5
1     6   7   8   9
2    10  11  12  13
3    14  15  16  17
4    18  19  20  21
5    22  23  24  25

In [78]:
#i want all rows and only column B,D
df.loc[:,['B','D']]

    B   D
0   3   5
1   7   9
2  11  13
3  15  17
4  19  21
5  23  25

In [80]:
df.loc[:,'B':'D':2]
# here interesting fact is: stop is inclusive

    B   D
0   3   5
1   7   9
2  11  13
3  15  17
4  19  21
5  23  25

In [81]:
df.loc[:,'B':'C']

    B   C
0   3   4
1   7   8
2  11  12
3  15  16
4  19  20
5  23  24

In [83]:
df.loc[:,'B':'B']

    B
0   3
1   7
2  11
3  15
4  19
5  23

In [84]:
df.loc[:,'B']

0     3
1     7
2    11
3    15
4    19
5    23
Name: B, dtype: int64

In [86]:
df.loc[:,['B']]

    B
0   3
1   7
2  11
3  15
4  19
5  23

In [87]:
df.loc[:]

   name   B   C   D
0     2   3   4   5
1     6   7   8   9
2    10  11  12  13
3    14  15  16  17
4    18  19  20  21
5    22  23  24  25

In [89]:
df.loc[:2]

   name   B   C   D
0     2   3   4   5
1     6   7   8   9
2    10  11  12  13

In [92]:
df.loc[1::2]

   name   B   C   D
1     6   7   8   9
3    14  15  16  17
5    22  23  24  25

In [94]:
df.loc[::5]

   name   B   C   D
0     2   3   4   5
5    22  23  24  25

In [95]:
df.loc[[0,5]]

   name   B   C   D
0     2   3   4   5
5    22  23  24  25

In [99]:
#fetch elements at index 1,2,3,5
df.loc[[1,2,3,5]]

   name   B   C   D
1     6   7   8   9
2    10  11  12  13
3    14  15  16  17
5    22  23  24  25

In [103]:
#row: 0,1,5
#column: name B D
df.loc[[5,0,1],['name','B','D']]

   name   B   D
5    22  23  25
0     2   3   5
1     6   7   9

### Selection by integer location / iloc [ ]

In [104]:
df

   name   B   C   D
0     2   3   4   5
1     6   7   8   9
2    10  11  12  13
3    14  15  16  17
4    18  19  20  21
5    22  23  24  25

In [106]:
df.iloc[:,:2]

   name   B
0     2   3
1     6   7
2    10  11
3    14  15
4    18  19
5    22  23

In [ ]:
df.iloc[:,1:3]
#stop is exclusive

In [ ]:
df.iloc[:,0::2]

In [ ]:
df.iloc[:,1:]

In [ ]:
df.iloc[:,2:0:-1]

In [ ]:
df.iloc[:,[2,1]]

In [ ]:
# D C B A 
# rows: 1,3,5
df.iloc[1::2,[3,2,1,0]]#::-1

In [ ]:
df.iloc[[0,1,3,5]]

### Slice operation on rows

In [ ]:
df[1:2]

In [ ]:
df[:-1]

### Slice operation on columns

### Addition using append

In [ ]:
import pandas as pd
df = pd.DataFrame([[1, 2], [3, 4]], columns = ['a','b'])
df2 = pd.DataFrame([[5, 6], [7, 8]], columns = ['a','b'])

df = df.append(df2)
df

### Delete row using drop

In [ ]:
df.drop(labels='b',axis=1)   # OR df.drop(index=1)
# here default axis=0 means row

### Delet column using label and axis=1

In [ ]:
df.drop('a',axis=1) # OR df.drop(labels='b',axis=1)
#axis=1 means column

### Delet column using columns attribute

In [ ]:
#df.drop(columns='b')
import numpy as np
df.iloc[1:3:,1::]=np.NaN
df

# Simplest way to directly create DataFrame is

In [ ]:
import numpy as np
df = pd.DataFrame(np.arange(12).reshape(3,4))
df